# equifax-csv-importer

src/: Equifax.CSV.Importer.sln
src/Equifax.CSV.Importer.Data.Abstract/: Equifax.CSV.Importer.Data.Abstract.csproj  IConnectionFactory.cs  IMemberRepository.cs
src/Equifax.CSV.Importer.Data.Concrete/: Equifax.CSV.Importer.Data.Concrete.csproj  MemberRepository.cs  SqlConnectionFactory.cs
src/Equifax.CSV.Importer.Logic.Abstract/: ICSVService.cs  IMemberService.cs
src/Equifax.CSV.Importer.Logic.Concrete/: CSVService.cs  Equifax.CSV.Importer.Logic.Concrete.csproj  MemberService.cs
src/Equifax.CSV.Importer.Models/: CSVReadSuccessModel.cs  CSVSuccessModel.cs  ConnectionStrings.cs  Member.cs  SuccessModel.cs
src/Equifax.CSV.Importer.Modules/: Equifax.CSV.Importer.Modules.csproj  ServiceExtensions.cs
src/Equifax.CSV.Importer.Web/: Equifax.CSV.Importer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Equifax.CSV.Importer.Web/Controllers/: ImportController.cs
src/Equifax.CSV.Importer.Web/Models/: ErrorViewModel.cs
src/Equifax.CSV.Importer.Web/Views/: _ViewImports.cshtml
src/Equifax.CSV.Importer.Web/Views/Import/: Index.cshtml
src/Equifax.CSV.Importer.Web/Views/Shared/: _Layout.cshtml
src/Equifax.CSV.Importer.Web/wwwroot/csv/: DummyCSV.csv
tests/Equifax.CSV.Importer.Logic.Tests/: CSVServiceTests.cs  Equifax.CSV.Importer.Logic.Tests.csproj  MemberServiceTests.cs
tests/Equifax.CSV.Importer.Web.Tests/: Equifax.CSV.Importer.Web.Tests.csproj  ImportControllerTests.cs
