<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equifax.CSV.Importer.Data.Abstract\Equifax.CSV.Importer.Data.Abstract.csproj" />
    <ProjectReference Include="..\Equifax.CSV.Importer.Models\Equifax.CSV.Importer.Models.csproj" />
  </ItemGroup>

</Project>
